# TOP2000VoorDocSys

./: TOP2000_2.sln
TOP2000_2/: Program.cs  TOP2000_2.csproj
TOP2000_2/Controllers/: HomeController.cs  storedProcedureController.cs
TOP2000_2/Data/: ApplicationDbContext.cs
TOP2000_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230113100437_InitialMigration.Designer.cs  20230113100437_InitialMigration.cs  20230113104703_spSongsVanArtiest.Designer.cs  20230113104703_spSongsVanArtiest.cs  20230118112451_spStijgingVanSongs.Designer.cs  20230118112451_spStijgingVanSongs.cs  20230119124810_spDalingTOVvorigjaar.Designer.cs  20230119124810_spDalingTOVvorigjaar.cs  20230119133438_spZelfdePositie.Designer.cs  20230119133438_spZelfdePositie.cs  20230119133607_spFilterOpNaam.Designer.cs  20230119133607_spFilterOpNaam.cs  20230123074804_spNewInList.Designer.cs  20230123074804_spNewInList.cs  20230123075647_spVerwijderdVanLijst.Designer.cs  20230123075647_spVerwijderdVanLijst.cs  20230123081333_spTerugGekeerdInDeLijst.Designer.cs  20230123081333_spTerugGekeerdInDeLijst.cs  20230213130550_sp8.cs  (+16 more)
TOP2000_2/Models/: Artiest.cs  ErrorViewModel.cs  Song.cs  Top2000.cs  VmDaling.cs  VmFilterOpNaam.cs  VmFotoToevoegen.cs  VmLijst.cs  VmLijstData.cs  VmNieuwInLijst.cs  VmStijging.cs  VmZelfdePositie.cs  vm3ArtiestenMetMeesteNummer.cs  vmAlleEdities.cs  vmEenKeerInTop2000.cs  vmTerugGekeerdInDeLijst.cs  vmVerwijderdVanLijst.cs  vmsp8.cs
TOP2000_2/Properties/: launchSettings.json
TOP2000_2/Views/: _ViewImports.cshtml
(+71 files in other folders)
